name: Build and deploy ASP.Net Core app to Azure Web App - Layer2AufgabeServer20240911164841

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4  # Checkout the repository

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0'  # Make sure to use the correct .NET version

      - name: Build with dotnet
        run: dotnet build --configuration Release  # Build the solution in Release mode

      - name: dotnet publish
        run: dotnet publish -c Release -o ./publish  # Publish the app to the 'publish' folder

      - name: List files in publish directory for debugging
        run: dir ./publish  # List files in the 'publish' folder for debugging

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ./publish  # Upload the 'publish' directory for the deployment job

  deploy:
    runs-on: windows-latest
    needs: build  # Ensure the 'deploy' job runs after 'build' completes
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write  # Required for Azure login with JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_F70D121D94C3489C8C7AC46BC5EECABD }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_7B9C4814BEC14D9EBA9A9F54E4F3E9FD }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_F3914FE79AC947CBBDA567A52319F494 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'Layer2AufgabeServer20240911164841'
          slot-name: 'Production'  # You can modify the slot name if needed
          package: '${{ github.workspace }}/publish'  # Use full path to the 'publish' folder
